\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Função \textsc {advance}.\relax }}{5}{algorithm.caption.9}%
\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Função \textsc {update}.\relax }}{6}{algorithm.caption.10}%
\contentsline {algorithm}{\numberline {1.3}{\ignorespaces Função \textsc {event}.\relax }}{6}{algorithm.caption.11}%
\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Função \textsc {query\_kth}.\relax }}{6}{algorithm.caption.14}%
\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Função \textsc {change}.\relax }}{6}{algorithm.caption.15}%
\contentsline {algorithm}{\numberline {2.6}{\ignorespaces Função \textsc {update}.\relax }}{10}{algorithm.caption.19}%
\contentsline {algorithm}{\numberline {2.7}{\ignorespaces Função \textsc {event}.\relax }}{11}{algorithm.caption.20}%
\contentsline {algorithm}{\numberline {2.8}{\ignorespaces Função \textsc {query\_kth}.\relax }}{12}{algorithm.caption.23}%
\contentsline {algorithm}{\numberline {2.9}{\ignorespaces Função \textsc {change}.\relax }}{12}{algorithm.caption.25}%
\contentsline {algorithm}{\numberline {2.10}{\ignorespaces Função \textsc {insert}.\relax }}{13}{algorithm.caption.28}%
\contentsline {algorithm}{\numberline {2.11}{\ignorespaces Função \textsc {delete}.\relax }}{14}{algorithm.caption.30}%
