\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Algoritmo \textsc {advance}}}{8}{algorithm.caption.10}%
\contentsline {algorithm}{\numberline {1.2}{\ignorespaces Algoritmo \textsc {update} da lista ordenada}}{8}{algorithm.caption.11}%
\contentsline {algorithm}{\numberline {1.3}{\ignorespaces Algoritmo \textsc {event} da lista ordenada}}{8}{algorithm.caption.12}%
\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Algoritmo \textsc {query\_kth} da lista ordenada}}{9}{algorithm.caption.15}%
\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo \textsc {change} da lista ordenada}}{9}{algorithm.caption.16}%
\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo \textsc {advance} da árvore binária de busca}}{14}{algorithm.caption.22}%
\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Algoritmo \textsc {update} da árvore binária de busca}}{14}{algorithm.caption.23}%
\contentsline {algorithm}{\numberline {1.8}{\ignorespaces Algoritmo \textsc {event} da árvore binária de busca}}{15}{algorithm.caption.24}%
\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Algoritmo \textsc {query\_kth} da árvore binária de busca}}{16}{algorithm.caption.27}%
\contentsline {algorithm}{\numberline {1.10}{\ignorespaces Algoritmo \textsc {change} da árvore binária de busca}}{16}{algorithm.caption.29}%
\contentsline {algorithm}{\numberline {1.11}{\ignorespaces Algoritmo \textsc {insert} da árvore binária de busca}}{17}{algorithm.caption.31}%
\contentsline {algorithm}{\numberline {1.12}{\ignorespaces Algoritmo \textsc {delete} da árvore binária de busca}}{18}{algorithm.caption.33}%
\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Algoritmo \textsc {update} do heap cinético}}{21}{algorithm.caption.36}%
\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Algoritmo \textsc {event} do heap cinético}}{21}{algorithm.caption.37}%
\contentsline {algorithm}{\numberline {2.3}{\ignorespaces Algoritmo \textsc {query\_max} do heap cinético}}{22}{algorithm.caption.39}%
\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Algoritmo \textsc {change} do heap cinético}}{22}{algorithm.caption.40}%
\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Algoritmo \textsc {update} do torneio cinético}}{25}{algorithm.caption.43}%
\contentsline {algorithm}{\numberline {2.6}{\ignorespaces Algoritmo \textsc {event} do torneio cinético}}{25}{algorithm.caption.44}%
\contentsline {algorithm}{\numberline {2.7}{\ignorespaces Algoritmo \textsc {query\_max} do torneio cinético}}{26}{algorithm.caption.47}%
\contentsline {algorithm}{\numberline {2.8}{\ignorespaces Algoritmo \textsc {change} do torneio cinético}}{26}{algorithm.caption.48}%
\contentsline {algorithm}{\numberline {2.9}{\ignorespaces Algoritmo \textsc {insert} do torneio cinético}}{29}{algorithm.caption.51}%
\contentsline {algorithm}{\numberline {2.10}{\ignorespaces Algoritmo \textsc {insert\_tourn} do torneio cinético}}{30}{algorithm.caption.53}%
\contentsline {algorithm}{\numberline {2.11}{\ignorespaces Algoritmo \textsc {delete} do torneio cinético}}{31}{algorithm.caption.55}%
\contentsline {algorithm}{\numberline {2.12}{\ignorespaces Algoritmo \textsc {deleteTourn} do torneio cinético}}{32}{algorithm.caption.56}%
\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Algoritmo \textsc {closest\_pair} do par mais próximo}}{38}{algorithm.caption.62}%
\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Algoritmo \textsc {successor} do par mais próximo}}{40}{algorithm.caption.64}%
\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Algoritmo \textsc {predecessor} do par mais próximo}}{41}{algorithm.caption.65}%
\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Algoritmo \textsc {lcand} do par mais próximo}}{42}{algorithm.caption.67}%
\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Algoritmo \textsc {query\_closest} do par mais próximo}}{42}{algorithm.caption.68}%
\contentsline {algorithm}{\numberline {3.6}{\ignorespaces Algoritmo \textsc {horizontalEvent} do par mais próximo cinético}}{44}{algorithm.caption.70}%
\contentsline {algorithm}{\numberline {3.7}{\ignorespaces Algoritmo \textsc {horizontalEventLeft} do par mais próximo cinético}}{45}{algorithm.caption.72}%
\contentsline {algorithm}{\numberline {3.8}{\ignorespaces Algoritmo \textsc {horizontalEventRight} do par mais próximo cinético}}{46}{algorithm.caption.73}%
\contentsline {algorithm}{\numberline {3.9}{\ignorespaces Algoritmo \textsc {upEvent} do par mais próximo cinético}}{46}{algorithm.caption.75}%
\contentsline {algorithm}{\numberline {3.10}{\ignorespaces Algoritmo \textsc {upEventLeft} do par mais próximo cinético}}{47}{algorithm.caption.76}%
\contentsline {algorithm}{\numberline {3.11}{\ignorespaces Algoritmo \textsc {upEventRight} do par mais próximo cinético}}{47}{algorithm.caption.77}%
\contentsline {algorithm}{\numberline {3.12}{\ignorespaces Algoritmo \textsc {downEvent} do par mais próximo cinético}}{48}{algorithm.caption.79}%
\contentsline {algorithm}{\numberline {3.13}{\ignorespaces Algoritmo \textsc {downEventLeft} do par mais próximo cinético}}{49}{algorithm.caption.80}%
\contentsline {algorithm}{\numberline {3.14}{\ignorespaces Algoritmo \textsc {downEventRight} do par mais próximo cinético}}{49}{algorithm.caption.81}%
\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Algoritmo \textsc {delaunay} da triangulação de delaunay}}{54}{algorithm.caption.87}%
